
#AWS IoT config
aws.iot.clientEndpoint=
aws.iot.clientId=JavaBulbDevice-1
aws.iot.certificateName=xxxxxxxxx-certificate.pem.crt
aws.iot.privateKeyFile=xxxxxxxx-private.pem.key
aws.iot.thingName=JavaBulbDevice